<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="author" content="Jagadeesh Kumar">
    <meta name="description" content="Marie Skłodowska Curie, born Maria Salomea Skłodowska, was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity.">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Marie Curie</title>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <div id="nav-bar__left">
                <a draggable="false" id="nav-bar__logo" href="#main"><img draggable="false" id="nav-bar__img" src="assets/images/marie-curie.svg" alt="logo"></a>
                <p class="nav-bar__title">Marie Curie</p>
            </div>            
            <div class="nav-bar__links">
                <a class="nav-bar__link" href="#early-life">Early Life</a>
                <a class="nav-bar__link" href="#poland">Poland</a>
                <a class="nav-bar__link" href="#france">France</a>
                <a class="nav-bar__link" href="#new-elements">New Elements</a>
                <a class="nav-bar__link" href="#nobel-prizes">Nobel Prizes</a>
            </div>
            <div class="mobile-menu" id="hamburger">
                <div class="top-bar bar"></div>
                <div class="middle-bar bar"></div>
                <div class="bottom-bar bar"></div>
            </div>
        </nav>
    </header>


    <main id="main">
        <div id="img-banner">
            <figure id="img-div">
                <img id="image" src="assets/images/marie-curie.svg" alt="Image of Marie Curie, Pioneer in Radioactivity">
                <figcaption id="img-caption">Image of Marie Curie, Pioneer in Radioactivity</figcaption>
            </figure>        
            
            <div id="title">
                <h3 class="title_main">Marie Curie</h3>
                <p class="title_caption">The first person to win a Nobel Prize in Physics and Chemistry.</p>
            </div>
        </div>

        <div id="tribute-info">
            <section class="section">
                <h3 class="section_heading">Marie Curie</h3>
                <p class="section_text">
                    Marie Curie was a Polish and French Physicist and Chemist who conducted pioneering research on radioactivity
                </p>
                <p class="section_text">
                    She was the first woman to win a Nobel Prize, the first person and the only woman to win the Nobel Prize twice, and the only person to win the Nobel Prize in two scientific fields.
                </p>
            </section>
            <section id="early-life" class="section">
                <h3 class="section_heading">Early Life</h3>
                <p class="section_text">
                    Maria Skłodowska was born in Warsaw, in Congress Poland in the Russian Empire, on 7 November 1867, the fifth and youngest child. Her father, Władysław Skłodowski taught mathematics and physics, subjects that Maria was to pursue, and was also director of two Warsaw gymnasia. Maria's mother Bronisława operated a prestigious Warsaw boarding school for girls; she resigned from the position after Maria was born.Later, she died of tuberculosis in May 1878, when Maria was ten years old.
                </p>
            </section>
            <section id="poland" class="section">
                <h3 class="section_heading">Education in Poland</h3>
                <p class="section_text">
                    When she was ten years old, Maria began attending the boarding school of J. Sikorska; next, she attended a gymnasium for girls, from which she graduated on 12 June 1883 with a gold medal. Unable to enroll in a regular institution of higher education because she was a woman, she and her sister Bronisława became involved with the clandestine Flying University (sometimes translated as Floating University), a Polish patriotic institution of higher learning that admitted women students.
                </p>
            </section>

            <section id="france" class="section">
                <h3 class="section_heading">Education in France</h3>
                <p class="section_text">
                    In late 1891, Marie left Poland for France and started studying physics, chemistry, and mathematics at the University of Paris. She focused so hard on her studies that she sometimes forgot to eat. Skłodowska studied during the day and tutored evenings, barely earning her keep. In 1893, she was awarded a degree in physics and began work in an industrial laboratory of Gabriel Lippmann. Meanwhile, she continued studying at the University of Paris and with the aid of a fellowship she was able to earn a second degree in 1894.
                </p>
                <p class="section_text">
                    Skłodowska had begun her scientific career in Paris with an investigation of the magnetic properties of various steels, commissioned by the Society for the Encouragement of National Industry, this is the time when she met Pierre Curie whom she would marry and share Nobel Prize.
                </p>
                <p class="section_text">For the 1894 summer break, Skłodowska returned to Warsaw, where she visited her family. She was hoping that she would be able to work in her chosen field in Poland, but she was disappointed. A letter from Pierre convinced her to return to Paris to pursue a Ph.D.</p>
            </section>
            <section id="new-elements" class="section">
                <h3 class="section_heading">Polonium and Radium</h3>
                <p class="section_text">
                    Marie Curie influenced by the discoveries of Wilhelm Roentgen and Henri Becquerel decided to research on Uranium rays for her thesis. During her research, it was found that two uranium minerals, pitchblende and torbernite were four and two times as active as uranium itself respectively. She concluded that, then these two minerals must contain small quantities of another substance that was far more active than uranium.
                </p>
                <p class="section_text">
                    In July 1898, Curie and her husband published a joint paper announcing the existence of an element they named "polonium", and On 26 December 1898, the Curies announced the existence of a second element, which they named "radium". In the course of their research, they also coined the word "radioactivity".
                </p>
                <p class="section_text">
                    In 1900, Curie became the first woman faculty member at the École Normale Supérieure. In June 1903, supervised by Gabriel Lippmann, Curie was awarded her doctorate from the University of Paris. The Curies did not patent their discovery and benefited little from this increasingly profitable business.
                </p>
            </section>            
            <section id="nobel-prizes" class="section">
                <h3 class="section_heading">Nobel Prizes</h3>
                <p class="section_text">
                    In December 1903, the Royal Swedish Academy of Sciences awarded Pierre Curie, Marie Curie, and Henri Becquerel the Nobel Prize in Physics, "in recognition of the extraordinary services they have rendered by their joint researches on the radiation phenomena discovered by Professor Henri Becquerel. She became the first woman to be awarded a nobel prize.
                </p>
                <p class="section_text">
                    In 1910 Curie succeeded in isolating radium. In 1991, recognizing her discovery of radium and polonium; Royal Swedish Academy of Sciences awarded her a second Nobel prize, this time in Chemistry. She was the first person to win or share two Nobel Prizes.
                </p>
            </section>
        </div>
    </main>

    <footer id="footer">
        <div class="section external">
            <p class="external_text">For more on information about Marie Curie, please check this <a id="tribute-link" href="https://en.wikipedia.org/wiki/Marie_Curie" target="_blank">Wikipedia</a> article.</p>
            <p id="copyright">This tribute page is written by <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/jagadeesh59621/">Jagadeesh Kumar</a></p>
        </div>
    </footer>

    <script src="assets/scripts/scripts.js"></script>
</body>
</html>